<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/black"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Имя водителя"
        android:id="@+id/profile_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Фамилия водителя"
        android:id="@+id/profile_surname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Маршрутный номер"
        android:id="@+id/profile_number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Водительское удостоверение"
        android:id="@+id/profile_driver_license"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Лецензия на перевозку пассажиров"
        android:id="@+id/profile_bus_license"/>

</LinearLayout>