<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

        <EditText
            android:id="@+id/login_ent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Введите логин"
            android:textColor="@color/white"
            android:textColorHint="#9AFFFFFF"/>

        <EditText
            android:id="@+id/psw_ent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Введите пароль"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textColorHint="#9AFFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:id="@+id/enter_bt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создатьновую учетную записть"
        android:id="@+id/on_registration"
        android:textColor="#4533AC"/>


</LinearLayout>