<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textColor="@color/purple_200"
        android:textSize="40dp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Придумайте логин"
            android:id="@+id/login_reg"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Придумайте пароль"
            android:id="@+id/psw_reg"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Введите ваше имя"
            android:id="@+id/name"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Введите фамилию"
            android:id="@+id/surname"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Введите маршрут автобуса"
            android:id="@+id/number_bus"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Водительское удостоверение"
            android:id="@+id/driver_license"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Номер лецензии"
            android:id="@+id/lecense_bus"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/white"/>
    <Button
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Зарегистрироваться" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже зарегистрированы?Войти"
        android:id="@+id/on_enter"
        android:textColor="#4533AC"/>


</LinearLayout>